* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    background-color: #3366ff;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 20px;
}

.container{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    
}
 .grid{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
 }

 .masonry{
    grid-row: span 2;
 }

 .responsive{
    grid-column: span 1;

 }

 .overlap{
    grid-column: 3/ span 2;

 }

 .fluid{
    grid-column: 2/ span 1;
 }

 .explicit{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
 }

 .neg{
    grid-column: 4/ span 1;

 }

 .flexible{
    grid-column: 1/ span 1;

 }

 .masonry2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;

 }

 .masonry3{
    grid-column: 4/ span 1;

 }

 .dom{
    grid-column: 1/ span 1;
 }

 .name{
    grid-column: 3/ span 2;

 }